%% in this application, worker is non-use
[
    {"host",        "10.200.11.211"},
    {"port",        "5672"},
    {"username",    "ronalfei"},
    {"password",    "batisfei"},
    {"queue",       "push_oss"},
	{"worker",		"push_oss_worker"}
].

[
    {"host",        "10.200.11.211"},
    {"port",        "5672"},
    {"username",    "ronalfei"},
    {"password",    "batisfei"},
    {"queue",       "push_oss_revision"},
    {"worker",      "push_oss_revision_worker"}
].
